export default {
  state: {
    factsAboutMe: [
      'Большой фанат dram and bass музыки и rave культуры. Так же люблю jazz,\n' +
      'hip-hop, jungle.💿',
      'Злоупотреблял сахаром, но с недавних пор отказался от него. Пью чай и кофе без\n' +
      'сахара.☕',
      'Читаю бумажные книги и мангу. Возможно, это не практично и дорого, но что\n' +
      'сравнится с запахом и осязанием новой книги?📖',
      'Авантюрист и путешественник.🗿 Люблю различные языки и культуры народов.\n' +
      'Сейчас обучаюсь английскому.🎓',
      'С детства пишу стихи, а с отрочества - рассказы. Работаю над изданием\n' +
      'сборника.✍🏻',
      'Для меня продуктивный отдых это - костер, палатка и природа.🏕️',
      'Планирую покорить несколько горных вершин, полетать над ними на\n' +
      'дельтаплане.🏔️',
      'Программист-самоучка. Нахожу в программировании необъяснимую прелесть. 💎'
    ],
  },
  getters: {
    FACTS_ABOUT_ME_GET: (state) => {
      return state.factsAboutMe
    }
  },
}
